# java-improve

./: .gitignore  README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/resources/: console-appender.xml  file-appender.xml  logback.xml
java-feature/: pom.xml
java-feature/common-feature/: README.md  pom.xml
java-feature/common-feature/src/main/java/com/lipanre/completablefuture/: CompletableFutureTest.java
java-feature/common-feature/src/main/java/com/lipanre/file/: FileTest.java
java-feature/common-feature/src/main/java/com/lipanre/generic/: GenericTest.java  Person.java  Response.java
java-feature/dynamic-compiler/: pom.xml
java-feature/io/: niofile.txt  pom.xml
java-feature/io/src/main/resources/: resource.txt
java-feature/io/src/test/java/: Test.java
java-framework/: pom.xml
java-framework-spring/: pom.xml
java-framework-spring/aspect/: pom.xml
java-framework-spring/aspect/src/main/java/com/lipanre/: LogTrackApplication.java
java-framework-spring/aspect/src/main/java/com/lipanre/annotation/: LogTrack.java
java-framework-spring/aspect/src/main/java/com/lipanre/aspect/: LogAspect.java
java-framework-spring/aspect/src/main/java/com/lipanre/controller/: TestController.java
java-framework-spring/coutom-enable/: pom.xml
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/: pom.xml
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/src/main/java/com/lipanre/custom/annotation/: EnableRequestLog.java  MyService.java
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/src/main/java/com/lipanre/custom/aop/: RequestLogAspect.java
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/src/main/java/com/lipanre/custom/config/: AnnotationLogConfig.java
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/src/main/java/com/lipanre/custom/registrar/: RequestLogRegistrar.java
java-framework-spring/coutom-enable/controller-log-spring-boot-starter/src/main/java/com/lipanre/custom/selector/: RequestLogSelector.java
java-framework-spring/coutom-enable/test-custom-annotation/: pom.xml
java-framework-spring/coutom-enable/test-custom-annotation/src/main/resources/: application.yml
java-framework-spring/mybatis-plus/: pom.xml
java-framework-spring/mybatis-plus/src/main/java/com/lipanre/mybatisplus/: LipanreMybatisPlusApplication.java
java-framework-spring/mybatis-plus/src/main/java/com/lipanre/mybatisplus/controller/: CityController.java
java-framework-spring/mybatis-plus/src/main/java/com/lipanre/mybatisplus/entity/: City.java  Countrylanguage.java
java-framework-spring/mybatis-plus/src/main/java/com/lipanre/mybatisplus/service/: ICountryService.java
java-framework-spring/mybatis-plus/src/main/java/com/lipanre/mybatisplus/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  CountrylanguageServiceImpl.java
java-framework-spring/mybatis-plus/src/main/resources/: application.yaml
java-framework-spring/mybatis-plus/src/main/resources/mapper/: CityMapper.xml  CountrylanguageMapper.xml
java-framework-spring/smart-doc/: pom.xml
java-framework-spring/smart-doc/src/main/java/com/lipanre/: SmartDocApplication.java
java-framework-spring/smart-doc/src/main/java/com/lipanre/controller/: TestController.java
java-framework-spring/smart-doc/src/main/java/com/lipanre/entity/: TestEntity.java
java-framework-spring/smart-doc/src/main/java/com/lipanre/enums/: SEX.java
java-framework-spring/smart-doc/src/main/java/com/lipanre/query/: TestQuery.java
java-framework-spring/smart-doc/src/main/resources/: smart-doc.json
java-framework-spring/smart-doc/src/main/resources/static/doc/: Dictionary.md  TestControllerApi.adoc  TestControllerApi.md  api.html  dict.html  error.html  openapi.json  search.js
java-framework-spring/spring-boot-disruptor/: pom.xml
java-framework-spring/spring-boot-disruptor/src/main/java/com/lipanre/springbootdisruptor/: SpringBootDisruptorApplication.java
java-framework-spring/spring-boot-disruptor/src/main/java/com/lipanre/springbootdisruptor/consumer/: BaseEventConsumer.java  NumberEventConsumer.java
java-framework-spring/spring-boot-disruptor/src/main/java/com/lipanre/springbootdisruptor/event/: BaseEvent.java  NumberEvent.java
java-framework-spring/spring-boot-disruptor/src/main/java/com/lipanre/springbootdisruptor/publish/: EventPublisher.java
java-framework-spring/springboot/: pom.xml
java-framework-spring/springboot/src/main/java/com/lipanre/springboot/: LipanreSpringBootApplication.java
java-framework-spring/springboot/src/main/java/com/lipanre/springboot/config/: MessageConfig.java
java-framework/archunit/: README.md  pom.xml
java-framework/axon/: pom.xml
java-framework/disruptor/: pom.xml
java-framework/java-source-analysis/: README.md  pom.xml
java-framework/java-source-analysis/qdox/: pom.xml
java-framework/java-source-analysis/qdox/src/main/java/: Main.java
java-framework/java-source-analysis/qdox/src/main/resources/: Test.java
java-framework/java-source-analysis/spoon/: pom.xml
java-framework/java-source-analysis/spoon/src/main/java/: Main.java
java-framework/mybatis-plus/: pom.xml
java-framework/mybatis-plus/src/main/resources/: application.yaml
java-framework/mybatis-plus/src/main/resources/mapper/: CountryMapper.xml
java-framework/netty/: README.md  pom.xml
java-framework/pf4j/: README.md  pom.xml
java-framework/snakeyaml/: pom.xml
java-framework/snakeyaml/src/main/resources/: application.yml
java-framework/sofa/: README.md  pom.xml
java-framework/sync-tools/: pom.xml
java-framework/template-engine/: README.md  pom.xml
java-framework/template-engine/freemarker/: pom.xml
java-framework/template-engine/velocity/: pom.xml
java-framework/template-enginee/: README.md  pom.xml
java-framework/ttl/: README.md  pom.xml
java-framework/ttl/src/main/java/com/lipanre/: InheritableThreadLocalTest.java  NormalThreadLocal.java  TTLSubThreadTest.java  TTLThreadPoolTest.java
java-improve-test-jdk1.8/: pom.xml
(+43 files in other folders)
