<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lipanre</groupId>
    <artifactId>java-improve</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-feature</module>
        <module>bom</module>
        <module>common</module>
        <module>java-framework-spring</module>
        <module>java-framework</module>
    </modules>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- project version  -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!--bom version-->
        <bom.version>${revision}</bom.version>

        <!--java feature version-->
        <java-feature.version>1.0.0-SNAPSHOT</java-feature.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lipanre</groupId>
                <artifactId>bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>





</project>